@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

*:root {
  --border-color: #00000020;
  --button-color: #0808ff;
  --button-hover: #5f5fb8;
}

.body {
  max-width: 1300px;
  margin: 20px auto;
  padding: 0 20px;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
}

.nav {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 2.5rem;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.nav > div:not(:last-child) {
  margin-right: 2.5rem;
}

.links {
  color: black;
  text-decoration: none;
  font-weight: 600;
}

.circle img {
  height: 63px;
  object-fit: cover;
  width: 92px;
  margin: 4px 0;
  padding: 0 15px;
  border-radius: 100%;
}

/* Radio checkbox */

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}
.container input:checked ~ .checkmark {
  background-color: #2196f3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.money-head {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
  align-items: center;
}

.left p {
  color: #00000040;
}

.right {
  display: flex;
  width: 20%;
  justify-content: space-between;
}
.pay-cards {
  display: flex;
  width: 33%;
  justify-content: space-between;
}
.paypal {
  width: 99px;
}

.payment {
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--border-color);
}

/* For Card  */

.card {
  width: 430px;
  height: 250px;
  color: #fff;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
}

.front {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 30px;
  border-radius: 15px;
  overflow: hidden;
  z-index: 1;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.map-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
  z-index: -1;
}

.card-no {
  font-size: 30px;
  margin-top: 17px;
}

.card-holder {
  font-size: 12px;
  margin-top: 22px;
}

.name {
  font-size: 22px;
  margin-top: 20px;
}

/* Form */
.card-input {
  display: flex;
  width: 55%;
  max-width: 42rem;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.card-group {
  display: flex;
  flex-direction: column;
  width: 42%;
  padding-bottom: 15px;
  /* margin: 0 auto; */
}
.for-margin {
  /* margin-right: 20px; */
  margin: 0 auto;
}

.form-control {
  height: 3rem;
  padding: 0.375rem 0.75rem;
  border: 1px solid var(--border-color);
  background-color: #f3f3f3;
  outline: none;
}
.form-labels {
  padding-bottom: 10px;
}

.blue-circle {
  width: 2%;
}

.add {
  margin-left: 3.5rem;
  width: 100%;
}

.p-tag {
  margin-left: 10px;
  font-size: 18px;
  line-height: 3.5rem;
}

.add-card {
  width: 100%;
  padding: 20px;
  background-color: var(--button-color);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 19px;
  font-weight: 500;
}

.add-card:hover,
.complete-pay:hover {
  cursor: pointer;
  background-color: var(--button-hover);
  transition: ease-in-out 0.4s;
}

.total {
  padding: 35px 0px;
  border-bottom: 1px solid var(--border-color);
}

.total p {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  padding-bottom: 20px;
}

.faded {
  color: var(--border-color);
}

.complete {
  display: flex;
  justify-content: space-between;
  padding: 40px 0px 4rem;
}

.complete-pay {
  background-color: var(--button-color);
  padding: 12px 25px;
  color: white;
  border-radius: 4px;
  border: none;
}

.complete p {
  font-weight: 900;
  font-size: 20px;
}

@media screen and (max-width: 992px) {
  .right {
    width: 35%;
  }

  .payment {
    flex-wrap: wrap;
  }

  .card {
    margin: 0 auto;
  }

  .card-input {
    width: 100%;
    padding-top: 2rem;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 768px) {
  .card-input {
    margin: 0 auto;
  }

  .add {
    margin-right: 4rem;
  }
  .card-group {
    width: 85%;
  }
}

@media screen and (max-width: 575px) {
  .nav {
    width: max-content;
  }
  .money-head {
    flex-direction: column;
  }
  .left {
    padding-bottom: 22px;
  }
  .right {
    width: 50%;
  }
}
